

Дата: 21.11.2021
Время разговора: 2:2
Тариф: игровой
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 1220

Дата: 5.5.5
Время разговора: 7:8
Тариф: llloogdf
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 4280

Дата: 9.9.12
Время разговора: 12:12
Тариф: awdaw
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 1231
Цена: 7320

Дата: 3.4.2
Время разговора: 1:12
Тариф: gidshg
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 720

Дата: 4.5.6
Время разговора: 7:8
Тариф: gsdgs
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 3123
Цена: 4280

Дата: 12.11.121
Время разговора: 12:2
Тариф: gdf
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 12
Цена: 7220

Дата: 12.1.1
Время разговора: 1:0
Тариф: gggs
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 600

Дата: 8.7.2222
Время разговора: 3:2
Тариф: fasa
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 1820

Дата: 8.12.9999
Время разговора: 12:56
Тариф: hfgfg
Городской телефон: 375444612931
Личный телефон: 375444612931
Код: 123
Цена: 7760